aidl_interface {
    name: "android.hardware.grademanager",
    vendor_available: true,
    srcs: ["android/hardware/grademanager/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
            min_sdk_version: "31",
        },
        rust: {
            enabled: true,
        },
    },
    host_supported: true,
    owner: "richard.kats",
    frozen: true,
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}
