Pkg.Desc=Android SDK Platform 15
Pkg.UserSrc=false
Platform.Version=15
Platform.CodeName=
Pkg.Revision=1
AndroidVersion.ApiLevel=35
AndroidVersion.ExtensionLevel=15
AndroidVersion.IsBaseSdk=true
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
